﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P028", "P028.csproj", "{8E2EE2D0-6375-4F78-BD75-3D078E827BEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E2EE2D0-6375-4F78-BD75-3D078E827BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2EE2D0-6375-4F78-BD75-3D078E827BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2EE2D0-6375-4F78-BD75-3D078E827BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2EE2D0-6375-4F78-BD75-3D078E827BEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
