﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P026", "P026.csproj", "{C85AB2BA-7E01-41DD-9846-3C5087E93A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85AB2BA-7E01-41DD-9846-3C5087E93A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85AB2BA-7E01-41DD-9846-3C5087E93A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85AB2BA-7E01-41DD-9846-3C5087E93A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85AB2BA-7E01-41DD-9846-3C5087E93A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
