﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P042", "P042.csproj", "{B019BA4C-DB8F-4C3D-AB07-93549D2B4A3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B019BA4C-DB8F-4C3D-AB07-93549D2B4A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B019BA4C-DB8F-4C3D-AB07-93549D2B4A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B019BA4C-DB8F-4C3D-AB07-93549D2B4A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B019BA4C-DB8F-4C3D-AB07-93549D2B4A3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
